{
  "name": "base",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/types": "^7.14.8",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.3",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "react-refresh": "^0.10.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.3.5",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "4.0.0-rc.1"
  },
  "scripts": {
    "dev:serve": "webpack serve --config scripts/webpack.config.ts --node-env development",
    "prod:build": "rimraf dist && webpack --config scripts/webpack.config.ts --node-env production"
  },
  "dependencies": {
    "antd": "^4.16.11",
    "qiankun": "^2.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.37.5"
  }
}
